{
  "expo": {
    "name": "medisale",
    "slug": "medisale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": [
            "expo.host.medisale"
          ],
          "enableGooglePay": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/icons.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saurabh0613.medisale"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.saurabh0613.medisale"
    },
    "web": {
      "favicon": "./assets/icons.png"
    },
    "description": ""
  }
}
